console.log('yoyoyo');
import { Sim } from './sim.js';
import { Renderer } from './renderer.js';
import { UiController } from './uiController.js';
const phisicCanvas = document.getElementById('phisicCanvas');
const canvasContainer = document.getElementById('canvasContainer');
const blockOutliner = document.getElementById('blockOutliner');
const blockOutlinerInfo = document.getElementById('blockOutlinerInfo');
const statusInfo = document.getElementById('statusInfo');
const uiControlsHolder = document.getElementById('uiControlsHolder');
const sim = new Sim();
const renderer = new Renderer(sim, {canvasContainer, blockOutliner, blockOutlinerInfo, statusInfo, phisicCanvas});
const uiController = new UiController(sim, renderer, {uiControlsHolder});
